{
	"name": "project",
	"version": "1.0.0",
	"description": " ",
	"main": "gulpfile.js",
	"scripts": {
		"start": "gulp"
	},
	"keywords": [],
	"author": " ",
	"private": "true",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.12",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-uglify-es": "^2.0.0"
	}
}
